import maya.cmds as cmds

#basic mushroom
outline = cmds.curve(bezier=True, d=3, p=[(0.034739, 4.932942, 0), (0.034739, 4.932942, 0), (8.812134, 5.859316, 0), (9.043727, 3.242309, 0), (9.275321, 0.625303, 0), (11.938646, 1.019012, 0), (9.66903, -0.741099, 0), (7.399413, -2.50121, 0), (6.959385, -1.389561, 0), (5.662462, -1.389561, 0), (4.365538, -1.389561, 0), (2.837021, -0.764259, 0), (2.582268, -1.78327, 0), (2.327515, -2.802282, 0), (2.744383, -3.149672, 0), (2.813861, -4.377118, 0), (2.883339, -5.604563, 0), (3.739306, -6.846439, 0), (2.675708, -7.366924, 0), (1.61211, -7.887408, 0), (0.0053979, -7.729, 0), (0.0053979, -7.729, 0)], k=[0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7]) 
mushroom = cmds.revolve(outline, ch=1, po=1, rn=0, ssw=0, esw=360, ut=0, tol=0.01, degree=3, s=12, ulp=1, ax=(0, 1, 0), n="mushroom")
mushroom = cmds.polyNormal(mushroom, normalMode=0, userNormalMode=1, ch=1, n="mushroom")
cmds.delete(outline)
cmds.polyDelFacet(mushroom.f[99], mushroom.f[101], mushroom.f[102], mushroom.f[117], mushroom.f[118], mushroom.f[126], mushroom.f[128], mushroom.f[129], mushroom.f[386], mushroom.f[389], mushroom.f[387], mushroom.f[390], mushroom.f[406], mushroom.f[405], mushroom.f[414], mushroom.f[417], mushroom.f[416], mushroom.f[475], mushroom.f[476], mushroom.f[478], mushroom.f[478], mushroom.f[479], mushroom.f[478], mushroom.f[494], mushroom.f[495], mushroom.f[503], mushroom.f[505], mushroom.f[506], mushroom.f[9], mushroom.f[10], mushroom.f[12], mushroom.f[13], mushroom.f[28],  mushroom.f[29], mushroom.f[37], mushroom.f[39], mushroom.f[40], mushroom.f[98])

#smooth
#mushroom = cmds.polySmooth(mth=0, sdt=2, ovb=1, ofb=3, ofc=0, ost=0, ocr=0, dv=2, bnr=1, c=1, kb=1, ksb=1, khe=0, kt=1, kmb=1, suv=1, peh=0, sl=1, dpe=1, ps=0.1, ro=1, ch=1)
